S3_BUCKET_NAME=monsmith-portfolio-bucket
AWS_ACCESS_KEY_ID=AKIAIAMQAG5ZX4BNZZVA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

TWITTER_CONSUMER_KEY=2sTdPdN9TnSMxedeXJPF7FRD0
TWITTER_CONSUMER_SECRET=NZLnPogBunrQsLiEKq0GEXA0ncMBcpFnuWCb4TrGRUS36CjJtE
TWITTER_ACCESS_TOKEN=966724465022328833-6yM1Cs39rAyP5mgxLpgEKMiw2UBz1Ht
TWITTER_ACCESS_SECRET=YAj5F49V5ll3YWUMhkNKh2ErVEpTMXliQ1l6SASZgWQ58
